# skyxplore4

./: .gitignore  documentation.yml  pom.xml  research_tree.ccd  todo.txt  update_build_run.sh
app/: pom.xml
app/auth/: pom.xml
app/common/: pom.xml
app/common-test/: pom.xml
app/common-test/src/main/resources/: logback-test.xml
app/common/common-dao/: pom.xml
app/common/common-data/: pom.xml
app/common/common-request/: pom.xml
app/common/common-service/: pom.xml
app/common/config/: pom.xml
app/common/config/src/main/resources/: application-dev.yml  application-test.yml  application.yml
app/common/config/src/main/resources/database/change_sets/: access_token.xml  allocation.xml  building.xml  citizen.xml  research.xml  skill.xml  star.xml  surface.xml  user.xml
app/common/data/: pom.xml
app/common/event/: pom.xml
app/common/exception-handling/: pom.xml
app/common/game-context/: pom.xml
app/common/request-context/: pom.xml
app/domain/: pom.xml
app/domain/domain-building/: pom.xml
app/domain/domain-common/: pom.xml
app/domain/domain-coordinate/: pom.xml
app/domain/domain-data/: pom.xml
app/domain/domain-game/: pom.xml
app/domain/domain-player/: pom.xml
app/domain/domain-research/: pom.xml
app/domain/domain-star/: pom.xml
app/domain/domain-star-connection/: pom.xml
app/domain/domain-storage/: pom.xml
app/domain/domain-storage/src/test/resources/: logback-test.xml
app/domain/domain-surface/: pom.xml
app/domain/domain-user/: pom.xml
app/game-data/: pom.xml
app/game-data/src/main/resources/gamedata/building/production/: excavator.json  farm.json  oil_rig.json  water_pump.json
app/game-data/src/main/resources/gamedata/resource/: iron.json  wood.json
app/localization/: pom.xml
app/localization/src/main/resources/public/i18n/error_code/: hu.json
app/localization/src/main/resources/public/i18n/page/hu/: surface_type.json
app/rest/: pom.xml
app/server/: pom.xml
app/server/src/main/resources/database/change_sets/: construction.xml  construction_resource_requirement.xml  game.xml  player.xml  priority.xml  production_order.xml  research.xml  reservation.xml  resource.xml  star_connection.xml  storage.xml  storage_setting.xml  surface.xml
app/service/: pom.xml
app/service/game-creation/: pom.xml
app/service/query/: pom.xml
app/service/service-common/: pom.xml
app/service/service-game/: pom.xml
app/service/service-star/: pom.xml
app/service/service-star/src/test/java/com/github/saphyra/: AppTest.java
app/web/: pom.xml
app/web/src/main/resources/public/css/: common.css
app/web/src/main/resources/public/css/game/: star.css  storage_settings.css
app/web/src/main/resources/public/html/: game.html  index.html
app/web/src/main/resources/public/js/common/: events.js  notification_service.js  utils.js
app/web/src/main/resources/public/js/common/dao/: request.js
app/web/src/main/resources/public/js/game/: page_controller.js
app/web/src/main/resources/public/js/game/edit_surface/: terraform_surface_controller.js
app/web/src/main/resources/public/js/game/population_overview/: population_overview_controller.js
app/web/src/main/resources/public/js/game/star/: star_controller.js
app/web/src/main/resources/public/js/main_menu/: create_game_controller.js  game_display_service.js
automated_test/: pom.xml
automated_test/test-backend/: pom.xml
automated_test/test-common/: pom.xml
automated_test/test-frontend/: pom.xml
common-utils/: pom.xml
skyxplore4-common/: pom.xml
skyxplore4-common/skyxplore4-common-data/: pom.xml
skyxplore4-common/skyxplore4-common-utils/: pom.xml
skyxplore4-deprecated/: pom.xml
skyxplore4-deprecated/src/main/java/com/github/saphyra/skyxplore_deprecated/common/: ErrorCode.java  ExceptionFactory.java  (+4 more)
skyxplore4-deprecated/src/main/resources/: application-dev.yml
skyxplore4-deprecated/src/main/resources/database/change_sets/: player.xml
skyxplore4-deprecated/src/main/resources/public/css/main_menu/: new_game.css
skyxplore4-deprecated/src/main/resources/public/data/gamedata/research/: food_packaging.json  glass_production.json  plastics_manufacturing.json
skyxplore4-deprecated/src/main/resources/public/data/gamedata/resource/: coal.json  food.json  wheat.json
skyxplore4-deprecated/src/main/resources/public/i18n/page/hu/: game.json  storage_type.json
skyxplore4-deprecated/src/main/resources/public/js/common/: constants.js  logout_service.js  stream.js  utils.js  validation_util.js
skyxplore4-deprecated/src/main/resources/public/js/common/animation/: move_controller.js
skyxplore4-deprecated/src/main/resources/public/js/common/localization/: custom_localization.js  localization.js
skyxplore4-deprecated/src/main/resources/public/js/game/edit_surface/: edit_surface_controller.js
skyxplore4-deprecated/src/main/resources/public/js/game/map/: map_controller.js
skyxplore4-deprecated/src/main/resources/public/js/game/star/: star_controller.js
skyxplore4-deprecated/src/main/resources/public/js/game/storage_settings/: storage_settings_controller.js
skyxplore4-deprecated/src/main/resources/public/js/index/: login_controller.js
skyxplore4-service/: pom.xml
skyxplore4-service/src/main/resources/database/change_sets/: reservation.xml  resource.xml  skill.xml
skyxplore4-service/src/main/resources/public/css/game/: population_overview.css
skyxplore4-service/src/main/resources/public/data/gamedata/research/: agriculture.json
skyxplore4-service/src/main/resources/public/data/gamedata/resource/: energy.json
skyxplore4-service/src/main/resources/public/data/gamedata/terraforming_possibilities/: desert.json  lake.json
skyxplore4-service/src/main/resources/public/i18n/page/hu/: main_menu.json  priority_type.json  resource.json
skyxplore4-service/src/main/resources/public/js/common/: event_processor.js
skyxplore4-service/src/main/resources/public/js/common/dao/: response_status.js
skyxplore4-service/src/main/resources/public/js/game/: localizations.js
skyxplore4-service/src/main/resources/public/js/main_menu/: game_display_service.js
(+2160 files in other folders)
