<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <artifact.version>1.0-SNAPSHOT</artifact.version>

        <!-- Platform Versions -->
        <versions.spring-boot newVersion="2.2.4.RELEASE">2.0.2.RELEASE</versions.spring-boot>
        <versions.liquibase-core newVersion="3.8.6">3.6.3</versions.liquibase-core>
        <versions.mysql-connector newVersion="8.0.19">8.0.16</versions.mysql-connector>
        <versions.postgresql-connector newVersion="42.2.10">42.2.9</versions.postgresql-connector>

        <!-- Saphyra Versions -->
        <versions.saphyra.auth-service>3.1.2</versions.saphyra.auth-service>
        <versions.saphyra.encryption>1.0.2</versions.saphyra.encryption>
        <versions.saphyra.cache>1.0.5</versions.saphyra.cache>
        <versions.saphyra.converter>1.0.0</versions.saphyra.converter>
        <versions.saphyra.dao>1.1.1</versions.saphyra.dao>
        <versions.saphyra.exception-handling>1.3.4</versions.saphyra.exception-handling>
        <versions.saphyra.util>1.5.0</versions.saphyra.util>

        <!-- Lib Versions -->
        <versions.apache-commons.commons-io newVersion="2.6">1.3.2</versions.apache-commons.commons-io>
        <versions.apache-commons.commons-lang3 newVersion="3.9">3.0</versions.apache-commons.commons-lang3>
        <versions.apache-commons.commons-net>3.6</versions.apache-commons.commons-net>
        <versions.assertj-core>3.15.0</versions.assertj-core>
        <versions.h2 newVersion="1.4.200">1.4.199</versions.h2>
        <versions.jackson-core newVersion="2.10.2">2.9.9</versions.jackson-core>
        <versions.junit newVersion="4.13">4.12</versions.junit>
        <versions.maven-surefire-plugin>3.0.0-M4</versions.maven-surefire-plugin>
        <versions.mockito-core newVersion="3.2.4">2.21.0</versions.mockito-core>
        <versions.rest-assured>3.0.0</versions.rest-assured>
        <versions.selenium newVersion="4.0.0-alpha-4">4.0.0-alpha-2</versions.selenium>
        <versions.testng>7.1.0</versions.testng>
        <versions.thymeleaf-spring>3.0.11.RELEASE</versions.thymeleaf-spring>

        <!-- Plugin Versions -->
        <version.maven-compiler-plugin newVersion="3.8.1">3.5.1</version.maven-compiler-plugin>
        <version.lombok>1.18.12</version.lombok>
        <version.lombok-maven>1.18.10.0</version.lombok-maven>
    </properties>

    <groupId>com.github.saphyra</groupId>
    <artifactId>skyxplore4</artifactId>
    <version>${artifact.version}</version>

    <name>skyxplore4-parent</name>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>util</artifactId>
            <version>${versions.saphyra.util}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${versions.spring-boot}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven</artifactId>
            <version>${version.lombok-maven}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
    </build>

    <modules>
        <module>common-utils</module>
        <module>app</module>
        <module>automated_test</module>
    </modules>
</project>
