<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <java.version>1.8</java.version>
        <artifact.version>1.0-SNAPSHOT</artifact.version>
    </properties>

    <groupId>com.github.saphyra</groupId>
    <artifactId>skyxplore4-parent</artifactId>
    <version>${artifact.version}</version>

    <name>skyxplore4-parent</name>
    <url>http://www.example.com</url>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>

    </dependencies>

    <build>

    </build>

    <modules>
        <module>skyxplore4-service</module>
        <module>skyxplore4-automated_test</module>
    </modules>
</project>
