<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>app</artifactId>
        <groupId>com.github.saphyra</groupId>
        <version>${artifact.version}</version>
    </parent>

    <artifactId>domain</artifactId>
    <version>${artifact.version}</version>

    <name>domain</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>common-exception-handling</artifactId>
            <version>${artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>config</artifactId>
            <version>${artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>request-context</artifactId>
            <version>${artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>event</artifactId>
            <version>${artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>common-request</artifactId>
            <version>${artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>common-service</artifactId>
            <version>${artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>common-dao</artifactId>
            <version>${artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>common-test</artifactId>
            <version>${artifact.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

    </build>
    <modules>
        <module>domain-user</module>
        <module>domain-storage</module>
        <module>domain-game</module>
        <module>domain-player</module>
        <module>domain-data</module>
        <module>domain-star</module>
        <module>domain-research</module>
        <module>domain-coordinate</module>
        <module>domain-star-connection</module>
        <module>domain-surface</module>
    </modules>
</project>
