<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>domain</artifactId>
        <groupId>com.github.saphyra</groupId>
        <version>${artifact.version}</version>
    </parent>

    <artifactId>domain-building</artifactId>
    <version>${artifact.version}</version>

    <name>domain-building</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>domain-surface</artifactId>
            <version>${artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>game-data</artifactId>
            <version>${artifact.version}</version>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
