<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>skyxplore4</artifactId>
        <groupId>com.github.saphyra</groupId>
        <version>${artifact.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>automated_test</artifactId>
    <version>${artifact.version}</version>

    <name>skyxplore4-automated_test</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.saphyra</groupId>
            <artifactId>server</artifactId>
            <version>${artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${versions.testng}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${versions.spring-boot}</version>
        </dependency>
    </dependencies>

    <build>
    </build>
    <modules>
        <module>test-common</module>
        <module>test-backend</module>
        <module>test-frontend</module>
    </modules>
</project>
